# ArasSampleCrowdFunding

./: .gitignore  Aras.SampleCrowdFunding.sln  nuget.config
src/01presentation/Aras.SampleCrowdFunding.GrpcService/: Aras.SampleCrowdFunding.GrpcService.csproj  Program.cs  ProgramExtension.cs  appsettings.Development.json  appsettings.json
src/01presentation/Aras.SampleCrowdFunding.GrpcService/Configs/: MapsterConfig.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/Interceptors/: RequestValidationInterceptor.cs  ServerLoggerInterceptor.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/Interceptors/InterceptorExtensions/: InterceptorExtension.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/Protos/: SampleCrowdFundingServiceRpc.proto  update.bat
src/01presentation/Aras.SampleCrowdFunding.GrpcService/RpcModels/BaseRpcTypes/: DecimalValue.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/RpcModels/Requests/Lottery/: AddCategoryLotteryRequestRpc.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/RpcModels/Requests/Users/: AddUserRequestRpc.cs  GetUserByIdRequestRpc.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/RpcModels/Responses/Lottery/: GetPrizeForLotteryResponseRpc.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/RpcModels/Responses/Users/: AddUserResponseRpc.cs  GetUserByIdResponseRpc.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/ServiceProviders/LoggerProviders/: CustomLoggerFactory.cs  ElasticSearchLoggerFactory.cs  ICustomLoggerFactory.cs  LoggerAdapter.cs  SentryLoggerFactory.cs
src/01presentation/Aras.SampleCrowdFunding.GrpcService/Services/: SampleCrowdFundingService.cs
src/02core/Aras.SampleCrowdFunding.Application/: Aras.SampleCrowdFunding.Application.csproj
src/02core/Aras.SampleCrowdFunding.Application/DataModels/ReadModels/Categories/: ReadableCategory.cs
src/02core/Aras.SampleCrowdFunding.Application/DataModels/ReadModels/Users/: ReadableUser.cs
src/02core/Aras.SampleCrowdFunding.Application/DataModels/WriteModels/Categories/: WritableCategory.cs
src/02core/Aras.SampleCrowdFunding.Application/DataModels/WriteModels/Users/: WritableRole.cs  WritableUser.cs  WritableUserRole.cs
src/02core/Aras.SampleCrowdFunding.Application/Handlers/Users/CommandHandlers/: AddUserCommandHandler.cs
src/02core/Aras.SampleCrowdFunding.Application/Handlers/Users/QueryHandlers/: GetUserByIdQueryHandler.cs
src/02core/Aras.SampleCrowdFunding.Application/Models/Abstractions/: ApplicationCommand.cs  ApplicationError.cs  ApplicationQuery.cs  CommandResponse.cs  IApplicationRequest.cs  IPaginationApplicationRequest.cs  ISortableApplicationRequest.cs  IntegrationEvent.cs  QueryResponse .cs
src/02core/Aras.SampleCrowdFunding.Application/Models/Categories/AddUsecases/: AddAttributeCommand.cs  AddCategoryCommand.cs
src/02core/Aras.SampleCrowdFunding.Application/Models/Categories/DeleteUsecases/: DeleteCategoryCommand.cs
src/02core/Aras.SampleCrowdFunding.Application/Models/Categories/UpdateUsecases/: UpdateAttributeCommand.cs  UpdateCategoryCommand.cs
src/02core/Aras.SampleCrowdFunding.Application/Services/: DiscountImporterToDbService.cs  IDiscountImporterToDbService.cs
src/02core/Aras.SampleCrowdFunding.Application/Services/Models/: DiscountsModel.cs
src/02core/Aras.SampleCrowdFunding.Application/UnitOFWorks/: ICrowdFundingUnitOfWork.cs  ICustomerClubUnitOfWork.cs
src/02core/Aras.SampleCrowdFunding.Domain/: Aras.SampleCrowdFunding.Domain.csproj
src/02core/Aras.SampleCrowdFunding.Domain/Models/CategoryAggregate/: DomainAttribute.cs  DomainCategory.cs
src/02core/Aras.SampleCrowdFunding.Domain/Models/OrderAggregate/: DomainLottery.cs  DomainLotteryCategory.cs  DomainOrder.cs  DomainOrderStateHistory.cs
src/02core/Aras.SampleCrowdFunding.Domain/Models/PrizeAggregate/: DomainDiscount.cs  DomainPrize.cs  PrizeFile.cs
src/02core/Aras.SampleCrowdFunding.Domain/Models/ScoresAggregate/: DomainScoreTransaction.cs  DomainScoreTransactionType.cs
src/02core/Aras.SampleCrowdFunding.DomainContract/: Aras.SampleCrowdFunding.DomainContract.csproj
src/02core/Aras.SampleCrowdFunding.DomainContract/CreditValidationProviders/: ICreditContractValidator.cs
src/02core/Aras.SampleCrowdFunding.DomainContract/EmailValidationProviders/: IEmailValidator.cs  IMobileValidator.cs  IUserNameValidator.cs
src/03infrastructure/Aras.SampleCrowdFunding.ExternalApplicationServiceProvider/: Aras.SampleCrowdFunding.ExternalApplicationServiceProvider.csproj  WheelOfLuckService.cs
src/03infrastructure/Aras.SampleCrowdFunding.ExternalDomainServiceProvider/: Aras.SampleCrowdFunding.ExternalDomainServiceProvider.csproj
src/03infrastructure/Aras.SampleCrowdFunding.ExternalDomainServiceProvider/CreditValidationProviders/: RayanCreditContractValidator.cs
src/03infrastructure/Aras.SampleCrowdFunding.ExternalDomainServiceProvider/EmailValidationProviders/: EmailValidator.cs  MobileValidator.cs  UsernameValidator.cs
src/03infrastructure/Aras.SampleCrowdFunding.ExternalDomainServiceProvider/ExternalServices/: RayanContractService.cs
src/03infrastructure/Aras.SampleCrowdFunding.ExternalDomainServiceProvider/ExternalServices/Abstractions/: IRayanContractsService.cs
src/03infrastructure/Aras.SampleCrowdFunding.ExternalDomainServiceProvider/ExternalServices/Configs/: RayanConfig.cs
src/03infrastructure/Aras.SampleCrowdFunding.Repository.Mongo/: Aras.SampleCrowdFunding.Repository.Mongo.csproj
src/03infrastructure/Aras.SampleCrowdFunding.Repository.Mongo/Repositories/Prize/: ReadableCategoryRepository.cs
src/03infrastructure/Aras.SampleCrowdFunding.Repository.Mongo/Repositories/Users/: ReadableUserRepository.cs
src/05commondeps/Aras.SampleCrowdFunding.Common.SejelGRpcClient/: Aras.SampleCrowdFunding.Common.SejelGRpcClient.csproj  GrpcClientRegistration.cs
src/05commondeps/Aras.SampleCrowdFunding.Common.SejelGRpcClient/Protos/: Sejel_MainServiceRpc.proto  update.bat
src/05commondeps/Aras.SampleCrowdFunding.Common.SejelGRpcClient/Protos/Common/: common.proto
(+110 files in other folders)
