<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aras.SampleCrowdFunding.DomainContract\Aras.SampleCrowdFunding.DomainContract.csproj" />
    <ProjectReference Include="..\Aras.SampleCrowdFunding.SharedKernel\Aras.SampleCrowdFunding.SharedKernel.csproj" />
  </ItemGroup>

</Project>
