<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\SampleCrowdFundingServiceRpc.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Sentry" Version="5.16.1" />
		<PackageReference Include="Sentry.Serilog" Version="5.16.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02core\Aras.SampleCrowdFunding.Application\Aras.SampleCrowdFunding.Application.csproj" />
		<ProjectReference Include="..\..\03infrastructure\Aras.SampleCrowdFunding.ExternalApplicationServiceProvider\Aras.SampleCrowdFunding.ExternalApplicationServiceProvider.csproj" />
		<ProjectReference Include="..\..\03infrastructure\Aras.SampleCrowdFunding.ExternalDomainServiceProvider\Aras.SampleCrowdFunding.ExternalDomainServiceProvider.csproj" />
		<ProjectReference Include="..\..\03infrastructure\Aras.SampleCrowdFunding.Repository.Mongo\Aras.SampleCrowdFunding.Repository.Mongo.csproj" />
		<ProjectReference Include="..\..\03infrastructure\Aras.SampleCrowdFunding.Repository.Mssql\Aras.SampleCrowdFunding.Repository.Mssql.csproj" />
		<ProjectReference Include="..\..\04utility\Aras.SampleCrowdFunding.UtilityService\Aras.SampleCrowdFunding.UtilityService.csproj" />
		<ProjectReference Include="..\..\05commondeps\Aras.SampleCrowdFunding.Common.SejelGRpcClient\Aras.SampleCrowdFunding.Common.SejelGRpcClient.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="Protos\Common\common.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\**\*.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="RpcModels\Responses\" />
		<Folder Include="Validators\RequestValidators\" />
	</ItemGroup>

</Project>
