<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Atisaz.Grpc.Utilities" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Sejel_MainServiceRpc.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Common\common.proto" GrpcServices="Both" />

	</ItemGroup>


</Project>
