<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Atisaz.Cache.Utilities" Version="3.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02core\Aras.SampleCrowdFunding.Application\Aras.SampleCrowdFunding.Application.csproj" />
		<ProjectReference Include="..\..\02core\Aras.SampleCrowdFunding.DomainContract\Aras.SampleCrowdFunding.DomainContract.csproj" />
		<ProjectReference Include="..\..\05commondeps\Aras.SampleCrowdFunding.Common.SejelGRpcClient\Aras.SampleCrowdFunding.Common.SejelGRpcClient.csproj" />
	</ItemGroup>
	
</Project>
