<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atisaz.Core.Infra" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04utility\Aras.SampleCrowdFunding.UtilityService\Aras.SampleCrowdFunding.UtilityService.csproj" />
    <ProjectReference Include="..\Aras.SampleCrowdFunding.DomainContract\Aras.SampleCrowdFunding.DomainContract.csproj" />
    <ProjectReference Include="..\Aras.SampleCrowdFunding.Domain\Aras.SampleCrowdFunding.Domain.csproj" />
    <ProjectReference Include="..\Aras.SampleCrowdFunding.SharedKernel\Aras.SampleCrowdFunding.SharedKernel.csproj" />
    <ProjectReference Include="..\..\02core\Aras.SampleCrowdFunding.ApplicationContract\Aras.SampleCrowdFunding.ApplicationContract.csproj" />
  </ItemGroup>

</Project>
