<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02core\Aras.SampleCrowdFunding.ApplicationContract\Aras.SampleCrowdFunding.ApplicationContract.csproj" />
  </ItemGroup>

</Project>
